<?xml version="1.0" encoding="utf-8"?>
<!-- @author Veeti Sorakivi -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424A4C"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="84dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF9800"
        android:fontFamily="@font/prompt_extrabold"
        android:onClick="createUser"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passField" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF9800"
        android:ems="10"
        android:fontFamily="@font/prompt_bold"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#FF9800"
        android:textColorHint="#FF9800"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameField" />

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF9800"
        android:ems="10"
        android:fontFamily="@font/prompt_bold"
        android:hint="Your Name"
        android:inputType="textEmailAddress"
        android:textColor="#FF9800"
        android:textColorHint="#FF9800"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginText" />

    <EditText
        android:id="@+id/passField"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF9800"
        android:ems="10"
        android:fontFamily="@font/prompt_bold"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FF9800"
        android:textColorHint="#FF9800"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailField" />

    <ImageView
        android:id="@+id/omaLogoTahan"
        android:layout_width="252dp"
        android:layout_height="84dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/orRegisterButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/prompt_extrabold"
        android:onClick="changeActivityToLogin"
        android:text="I already have an account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/prompt_bold"
        android:text="Register"
        android:textColor="#FF9800"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/omaLogoTahan" />

</androidx.constraintlayout.widget.ConstraintLayout>