<?xml version="1.0" encoding="utf-8"?>
<!-- @author Veeti Sorakivi -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424A4C"
    tools:context=".LoginActivity">

        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="84dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF9800"
            android:fontFamily="@font/prompt_extrabold"
            android:onClick="loginUser"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passField" />

        <EditText
            android:id="@+id/emailField"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF9800"
            android:ems="10"
            android:fontFamily="@font/prompt_bold"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#FF9800"
            android:textColorHint="#FF9800"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginText" />

        <EditText
            android:id="@+id/passField"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF9800"
            android:ems="10"
            android:fontFamily="@font/prompt_bold"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FF9800"
            android:textColorHint="#FF9800"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailField" />

        <ImageView
            android:id="@+id/omaLogoTahan"
            android:layout_width="252dp"
            android:layout_height="84dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/orRegisterButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/prompt_bold"
            android:onClick="changeActivityToRegister"
            android:text="I do not have an account"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/prompt_bold"
            android:text="Login"
            android:textColor="#FF9800"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/omaLogoTahan" />
</androidx.constraintlayout.widget.ConstraintLayout>